# Naziv aplikacije
spring.application.name=edu-backend

# Basic auth (ako koristiš Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin

# Hibernate da ne pravi automatski tabele jer sad koristimo schema.sql
spring.jpa.hibernate.ddl-auto=none

# Lokacije za SQL skripte
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Povezivanje na H2 memorijsku bazu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Vidljivost SQL upita (debug)
spring.jpa.show-sql=true

# H2 konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
