# Naziv aplikacije
spring.application.name=edu-backend

# Debug SQL logova
spring.jpa.show-sql=true

# Hibernate neka kreira tabele iz entiteta pri svakom startu
spring.jpa.hibernate.ddl-auto=create

# Odloži izvršavanje data.sql dok Hibernate ne kreira tabele
spring.jpa.defer-datasource-initialization=true

# Uključi automatsko učitavanje data.sql fajla
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# H2 in-memory baza
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 konzola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=6Q53U7kYd/8mPHLr1y+YknlE6jiOMF2gfFvmkzD/15k=

